# EventSourcing_CQRS

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/wip/digitalbanking/: DigitalBankingApplication.java
src/main/java/com/wip/digitalbanking/command/Exception/: balanceNotSufficientException.java
src/main/java/com/wip/digitalbanking/command/aggregates/: AccountAggregate.java
src/main/java/com/wip/digitalbanking/command/controllers/: AccountCommandRestAPI.java
src/main/java/com/wip/digitalbanking/command/dto/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java
src/main/java/com/wip/digitalbanking/coreapi/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/com/wip/digitalbanking/coreapi/enums/: AccountStatus.java  OperationType.java
src/main/java/com/wip/digitalbanking/coreapi/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/java/com/wip/digitalbanking/query/Controller/: AccountOperationQueryRestAPI.java  AccountQueryRestAPI.java  ReplayEventsController.java
src/main/java/com/wip/digitalbanking/query/Services/: EventHandlerService.java  QueryHandlerService.java  ReplayEventsService.java
src/main/java/com/wip/digitalbanking/query/dto/: AccountDTO.java  AccountOperationDTO.java  HistoryDTO.java
src/main/java/com/wip/digitalbanking/query/entities/: Account.java  AccountOperation.java
src/main/java/com/wip/digitalbanking/query/mappers/: AccountMapper.java  AccountOperationMapper.java
src/main/java/com/wip/digitalbanking/query/queries/: GetAccountByIdQuery.java  GetHistoryQuery.java  GetOprationByAccount.java
src/main/java/com/wip/digitalbanking/query/repository/: AccountOperationRepository.java  AccountRepository.java
src/main/resources/: application.properties
src/test/java/com/wip/digitalbanking/: DigitalBankingApplicationTests.java
